/* Reverb presets for EFX */

#ifndef EFX_PRESETS_H
#define EFX_PRESETS_H

#ifndef EFXEAXREVERBPROPERTIES_DEFINED
#define EFXEAXREVERBPROPERTIES_DEFINED
typedef struct {
    float flDensity;
    float flDiffusion;
    float flGain;
    float flGainHF;
    float flGainLF;
    float flDecayTime;
    float flDecayHFRatio;
    float flDecayLFRatio;
    float flReflectionsGain;
    float flReflectionsDelay;
    float flReflectionsPan[3];
    float flLateReverbGain;
    float flLateReverbDelay;
    float flLateReverbPan[3];
    float flEchoTime;
    float flEchoDepth;
    float flModulationTime;
    float flModulationDepth;
    float flAirAbsorptionGainHF;
    float flHFReference;
    float flLFReference;
    float flRoomRolloffFactor;
    int   iDecayHFLimit;
} EFXEAXREVERBPROPERTIES, *LPEFXEAXREVERBPROPERTIES;
#endif

/* Default Presets */

#define EFX_REVERB_PRESET_GENERIC \
    { 1.0000F, 1.0000F, 0.3162F, 0.8913F, 1.0000F, 1.4900F, 0.8300F, 1.0000F, 0.0500F, 0.0070F, { 0.0000F, 0.0000F, 0.0000F }, 1.2589F, 0.0110F, { 0.0000F, 0.0000F, 0.0000F }, 0.2500F, 0.0000F, 0.2500F, 0.0000F, 0.9943F, 5000.0000F, 250.0000F, 0.0000F, 0x1 }

#define EFX_REVERB_PRESET_PADDEDCELL \
    { 0.1715F, 1.0000F, 0.3162F, 0.0010F, 1.0000F, 0.1700F, 0.1000F, 1.0000F, 0.2500F, 0.0010F, { 0.0000F, 0.0000F, 0.0000F }, 1.2691F, 0.0020F, { 0.0000F, 0.0000F, 0.0000F }, 0.2500F, 0.0000F, 0.2500F, 0.0000F, 0.9943F, 5000.0000F, 250.0000F, 0.0000F, 0x1 }

#define EFX_REVERB_PRESET_ROOM \
    { 0.4287F, 1.0000F, 0.3162F, 0.5929F, 1.0000F, 0.4000F, 0.8300F, 1.0000F, 0.1503F, 0.0020F, { 0.0000F, 0.0000F, 0.0000F }, 1.0629F, 0.0030F, { 0.0000F, 0.0000F, 0.0000F }, 0.2500F, 0.0000F, 0.2500F, 0.0000F, 0.9943F, 5000.0000F, 250.0000F, 0.0000F, 0x1 }

#define EFX_REVERB_PRESET_BATHROOM \
    { 0.1715F, 1.0000F, 0.3162F, 0.2512F, 1.0000F, 1.4900F, 0.5400F, 1.0000F, 0.6531F, 0.0070F, { 0.0000F, 0.0000F, 0.0000F }, 3.2734F, 0.0110F, { 0.0000F, 0.0000F, 0.0000F }, 0.2500F, 0.0000F, 0.2500F, 0.0000F, 0.9943F, 5000.0000F, 250.0000F, 0.0000F, 0x1 }

#define EFX_REVERB_PRESET_LIVINGROOM \
    { 0.9766F, 1.0000F, 0.3162F, 0.0010F, 1.0000F, 0.5000F, 0.1000F, 1.0000F, 0.2051F, 0.0030F, { 0.0000F, 0.0000F, 0.0000F }, 0.2805F, 0.0040F, { 0.0000F, 0.0000F, 0.0000F }, 0.2500F, 0.0000F, 0.2500F, 0.0000F, 0.9943F, 5000.0000F, 250.0000F, 0.0000F, 0x1 }

#define EFX_REVERB_PRESET_STONEROOM \
    { 1.0000F, 1.0000F, 0.3162F, 0.7079F, 1.0000F, 2.3100F, 0.6400F, 1.0000F, 0.4411F, 0.0120F, { 0.0000F, 0.0000F, 0.0000F }, 1.1003F, 0.0170F, { 0.0000F, 0.0000F, 0.0000F }, 0.2500F, 0.0000F, 0.2500F, 0.0000F, 0.9943F, 5000.0000F, 250.0000F, 0.0000F, 0x1 }

#define EFX_REVERB_PRESET_AUDITORIUM \
    { 1.0000F, 1.0000F, 0.3162F, 0.5781F, 1.0000F, 4.3200F, 0.5900F, 1.0000F, 0.4032F, 0.0200F, { 0.0000F, 0.0000F, 0.0000F }, 0.7170F, 0.0300F, { 0.0000F, 0.0000F, 0.0000F }, 0.2500F, 0.0000F, 0.2500F, 0.0000F, 0.9943F, 5000.0000F, 250.0000F, 0.0000F, 0x1 }

#define EFX_REVERB_PRESET_CONCERTHALL \
    { 1.0000F, 1.0000F, 0.3162F, 0.5623F, 1.0000F, 3.9200F, 0.7000F, 1.0000F, 0.2427F, 0.0200F, { 0.0000F, 0.0000F, 0.0000F }, 0.9977F, 0.0290F, { 0.0000F, 0.0000F, 0.0000F }, 0.2500F, 0.0000F, 0.2500F, 0.0000F, 0.9943F, 5000.0000F, 250.0000F, 0.0000F, 0x1 }

#define EFX_REVERB_PRESET_CAVE \
    { 1.0000F, 1.0000F, 0.3162F, 1.0000F, 1.0000F, 2.9100F, 1.3000F, 1.0000F, 0.5000F, 0.0150F, { 0.0000F, 0.0000F, 0.0000F }, 0.7063F, 0.0220F, { 0.0000F, 0.0000F, 0.0000F }, 0.2500F, 0.0000F, 0.2500F, 0.0000F, 0.9943F, 5000.0000F, 250.0000F, 0.0000F, 0x0 }

#define EFX_REVERB_PRESET_ARENA \
    { 1.0000F, 1.0000F, 0.3162F, 0.4477F, 1.0000F, 7.2400F, 0.3300F, 1.0000F, 0.2612F, 0.0200F, { 0.0000F, 0.0000F, 0.0000F }, 1.0186F, 0.0300F, { 0.0000F, 0.0000F, 0.0000F }, 0.2500F, 0.0000F, 0.2500F, 0.0000F, 0.9943F, 5000.0000F, 250.0000F, 0.0000F, 0x1 }

#define EFX_REVERB_PRESET_HANGAR \
    { 1.0000F, 1.0000F, 0.3162F, 0.3162F, 1.0000F, 10.0500F, 0.2300F, 1.0000F, 0.5000F, 0.0200F, { 0.0000F, 0.0000F, 0.0000F }, 1.2560F, 0.0300F, { 0.0000F, 0.0000F, 0.0000F }, 0.2500F, 0.0000F, 0.2500F, 0.0000F, 0.9943F, 5000.0000F, 250.0000F, 0.0000F, 0x1 }

#define EFX_REVERB_PRESET_CARPETEDHALLWAY \
    { 0.4287F, 1.0000F, 0.3162F, 0.0100F, 1.0000F, 0.3000F, 0.1000F, 1.0000F, 0.1215F, 0.0020F, { 0.0000F, 0.0000F, 0.0000F }, 0.1531F, 0.0300F, { 0.0000F, 0.0000F, 0.0000F }, 0.2500F, 0.0000F, 0.2500F, 0.0000F, 0.9943F, 5000.0000F, 250.0000F, 0.0000F, 0x1 }

#define EFX_REVERB_PRESET_HALLWAY \
    { 0.3645F, 1.0000F, 0.3162F, 0.7079F, 1.0000F, 1.4900F, 0.5900F, 1.0000F, 0.2458F, 0.0070F, { 0.0000F, 0.0000F, 0.0000F }, 1.6615F, 0.0110F, { 0.0000F, 0.0000F, 0.0000F }, 0.2500F, 0.0000F, 0.2500F, 0.0000F, 0.9943F, 5000.0000F, 250.0000F, 0.0000F, 0x1 }

#define EFX_REVERB_PRESET_STONECORRIDOR \
    { 1.0000F, 1.0000F, 0.3162F, 0.7612F, 1.0000F, 2.7000F, 0.7900F, 1.0000F, 0.2472F, 0.0130F, { 0.0000F, 0.0000F, 0.0000F }, 1.5758F, 0.0200F, { 0.0000F, 0.0000F, 0.0000F }, 0.2500F, 0.0000F, 0.2500F, 0.0000F, 0.9943F, 5000.0000F, 250.0000F, 0.0000F, 0x1 }

#define EFX_REVERB_PRESET_ALLEY \
    { 1.0000F, 0.3000F, 0.3162F, 0.7328F, 1.0000F, 1.4900F, 0.8600F, 1.0000F, 0.2500F, 0.0070F, { 0.0000F, 0.0000F, 0.0000F }, 0.9954F, 0.0110F, { 0.0000F, 0.0000F, 0.0000F }, 0.1250F, 0.9500F, 0.2500F, 0.0000F, 0.9943F, 5000.0000F, 250.0000F, 0.0000F, 0x1 }

#define EFX_REVERB_PRESET_FOREST \
    { 1.0000F, 0.3000F, 0.3162F, 0.0224F, 1.0000F, 1.4900F, 0.5400F, 1.0000F, 0.0525F, 0.1620F, { 0.0000F, 0.0000F, 0.0000F }, 0.7682F, 0.0880F, { 0.0000F, 0.0000F, 0.0000F }, 0.1250F, 1.0000F, 0.2500F, 0.0000F, 0.9943F, 5000.0000F, 250.0000F, 0.0000F, 0x1 }

#define EFX_REVERB_PRESET_CITY \
    { 1.0000F, 0.5000F, 0.3162F, 0.3981F, 1.0000F, 1.4900F, 0.6700F, 1.0000F, 0.0730F, 0.0070F, { 0.0000F, 0.0000F, 0.0000F }, 0.1427F, 0.0110F, { 0.0000F, 0.0000F, 0.0000F }, 0.2500F, 0.0000F, 0.2500F, 0.0000F, 0.9943F, 5000.0000F, 250.0000F, 0.0000F, 0x1 }

#define EFX_REVERB_PRESET_MOUNTAINS \
    { 1.0000F, 0.2700F, 0.3162F, 0.0562F, 1.0000F, 1.4900F, 0.2100F, 1.0000F, 0.0407F, 0.3000F, { 0.0000F, 0.0000F, 0.0000F }, 0.1919F, 0.1000F, { 0.0000F, 0.0000F, 0.0000F }, 0.2500F, 1.0000F, 0.2500F, 0.0000F, 0.9943F, 5000.0000F, 250.0000F, 0.0000F, 0x0 }

#define EFX_REVERB_PRESET_QUARRY \
    { 1.0000F, 1.0000F, 0.3162F, 0.3162F, 1.0000F, 1.4900F, 0.8300F, 1.0000F, 0.0000F, 0.0610F, { 0.0000F, 0.0000F, 0.0000F }, 1.7783F, 0.0250F, { 0.0000F, 0.0000F, 0.0000F }, 0.1250F, 0.7000F, 0.2500F, 0.0000F, 0.9943F, 5000.0000F, 250.0000F, 0.0000F, 0x1 }

#define EFX_REVERB_PRESET_PLAIN \
    { 1.0000F, 0.2100F, 0.3162F, 0.1000F, 1.0000F, 1.4900F, 0.5000F, 1.0000F, 0.0585F, 0.1790F, { 0.0000F, 0.0000F, 0.0000F }, 0.1089F, 0.1000F, { 0.0000F, 0.0000F, 0.0000F }, 0.2500F, 1.0000F, 0.2500F, 0.0000F, 0.9943F, 5000.0000F, 250.0000F, 0.0000F, 0x1 }

#define EFX_REVERB_PRESET_PARKINGLOT \
    { 1.0000F, 1.0000F, 0.3162F, 1.0000F, 1.0000F, 1.6500F, 1.5000F, 1.0000F, 0.2082F, 0.0080F, { 0.0000F, 0.0000F, 0.0000F }, 0.2652F, 0.0120F, { 0.0000F, 0.0000F, 0.0000F }, 0.2500F, 0.0000F, 0.2500F, 0.0000F, 0.9943F, 5000.0000F, 250.0000F, 0.0000F, 0x0 }

#define EFX_REVERB_PRESET_SEWERPIPE \
    { 0.3071F, 0.8000F, 0.3162F, 0.3162F, 1.0000F, 2.8100F, 0.1400F, 1.0000F, 1.6387F, 0.0140F, { 0.0000F, 0.0000F, 0.0000F }, 3.2471F, 0.0210F, { 0.0000F, 0.0000F, 0.0000F }, 0.2500F, 0.0000F, 0.2500F, 0.0000F, 0.9943F, 5000.0000F, 250.0000F, 0.0000F, 0x1 }

#define EFX_REVERB_PRESET_UNDERWATER \
    { 0.3645F, 1.0000F, 0.3162F, 0.0100F, 1.0000F, 1.4900F, 0.1000F, 1.0000F, 0.5963F, 0.0070F, { 0.0000F, 0.0000F, 0.0000F }, 7.0795F, 0.0110F, { 0.0000F, 0.0000F, 0.0000F }, 0.2500F, 0.0000F, 1.1800F, 0.3480F, 0.9943F, 5000.0000F, 250.0000F, 0.0000F, 0x1 }

#define EFX_REVERB_PRESET_DRUGGED \
    { 0.4287F, 0.5000F, 0.3162F, 1.0000F, 1.0000F, 8.3900F, 1.3900F, 1.0000F, 0.8760F, 0.0020F, { 0.0000F, 0.0000F, 0.0000F }, 3.1081F, 0.0300F, { 0.0000F, 0.0000F, 0.0000F }, 0.2500F, 0.0000F, 0.2500F, 1.0000F, 0.9943F, 5000.0000F, 250.0000F, 0.0000F, 0x0 }

#define EFX_REVERB_PRESET_DIZZY \
    { 0.3645F, 0.6000F, 0.3162F, 0.6310F, 1.0000F, 17.2300F, 0.5600F, 1.0000F, 0.1392F, 0.0200F, { 0.0000F, 0.0000F, 0.0000F }, 0.4937F, 0.0300F, { 0.0000F, 0.0000F, 0.0000F }, 0.2500F, 1.0000F, 0.8100F, 0.3100F, 0.9943F, 5000.0000F, 250.0000F, 0.0000F, 0x0 }

#define EFX_REVERB_PRESET_PSYCHOTIC \
    { 0.0625F, 0.5000F, 0.3162F, 0.8404F, 1.0000F, 7.5600F, 0.9100F, 1.0000F, 0.4864F, 0.0200F, { 0.0000F, 0.0000F, 0.0000F }, 2.4378F, 0.0300F, { 0.0000F, 0.0000F, 0.0000F }, 0.2500F, 0.0000F, 4.0000F, 1.0000F, 0.9943F, 5000.0000F, 250.0000F, 0.0000F, 0x0 }

/* Castle Presets */

#define EFX_REVERB_PRESET_CASTLE_SMALLROOM \
    { 1.0000F, 0.8900F, 0.3162F, 0.3981F, 0.1000F, 1.2200F, 0.8300F, 0.3100F, 0.8913F, 0.0220F, { 0.0000F, 0.0000F, 0.0000F }, 1.9953F, 0.0110F, { 0.0000F, 0.0000F, 0.0000F }, 0.1380F, 0.0800F, 0.2500F, 0.0000F, 0.9943F, 5168.6001F, 139.5000F, 0.0000F, 0x1 }

#define EFX_REVERB_PRESET_CASTLE_SHORTPASSAGE \
    { 1.0000F, 0.8900F, 0.3162F, 0.3162F, 0.1000F, 2.3200F, 0.8300F, 0.3100F, 0.8913F, 0.0070F, { 0.0000F, 0.0000F, 0.0000F }, 1.2589F, 0.0230F, { 0.0000F, 0.0000F, 0.0000F }, 0.1380F, 0.0800F, 0.2500F, 0.0000F, 0.9943F, 5168.6001F, 139.5000F, 0.0000F, 0x1 }

#define EFX_REVERB_PRESET_CASTLE_MEDIUMROOM \
    { 1.0000F, 0.9300F, 0.3162F, 0.2818F, 0.1000F, 2.0400F, 0.8300F, 0.4600F, 0.6310F, 0.0220F, { 0.0000F, 0.0000F, 0.0000F }, 1.5849F, 0.0110F, { 0.0000F, 0.0000F, 0.0000F }, 0.1550F, 0.0300F, 0.2500F, 0.0000F, 0.9943F, 5168.6001F, 139.5000F, 0.0000F, 0x1 }

#define EFX_REVERB_PRESET_CASTLE_LARGEROOM \
    { 1.0000F, 0.8200F, 0.3162F, 0.2818F, 0.1259F, 2.5300F, 0.8300F, 0.5000F, 0.4467F, 0.0340F, { 0.0000F, 0.0000F, 0.0000F }, 1.2589F, 0.0160F, { 0.0000F, 0.0000F, 0.0000F }, 0.1850F, 0.0700F, 0.2500F, 0.0000F, 0.9943F, 5168.6001F, 139.5000F, 0.0000F, 0x1 }

#define EFX_REVERB_PRESET_CASTLE_LONGPASSAGE \
    { 1.0000F, 0.8900F, 0.3162F, 0.3981F, 0.1000F, 3.4200F, 0.8300F, 0.3100F, 0.8913F, 0.0070F, { 0.0000F, 0.0000F, 0.0000F }, 1.4125F, 0.0230F, { 0.0000F, 0.0000F, 0.0000F }, 0.1380F, 0.0800F, 0.2500F, 0.0000F, 0.9943F, 5168.6001F, 139.5000F, 0.0000F, 0x1 }

#define EFX_REVERB_PRESET_CASTLE_HALL \
    { 1.0000F, 0.8100F, 0.3162F, 0.2818F, 0.1778F, 3.1400F, 0.7900F, 0.6200F, 0.1778F, 0.0560F, { 0.0000F, 0.0000F, 0.0000F }, 1.1220F, 0.0240F, { 0.0000F, 0.0000F, 0.0000F }, 0.2500F, 0.0000F, 0.2500F, 0.0000F, 0.9943F, 5168.6001F, 139.5000F, 0.0000F, 0x1 }

#define EFX_REVERB_PRESET_CASTLE_CUPBOARD \
    { 1.0000F, 0.8900F, 0.3162F, 0.2818F, 0.1000F, 0.6700F, 0.8700F, 0.3100F, 1.4125F, 0.0100F, { 0.0000F, 0.0000F, 0.0000F }, 3.5481F, 0.0070F, { 0.0000F, 0.0000F, 0.0000F }, 0.1380F, 0.0800F, 0.2500F, 0.0000F, 0.9943F, 5168.6001F, 139.5000F, 0.0000F, 0x1 }

#define EFX_REVERB_PRESET_CASTLE_COURTYARD \
    { 1.0000F, 0.4200F, 0.3162F, 0.4467F, 0.1995F, 2.1300F, 0.6100F, 0.2300F, 0.2239F, 0.1600F, { 0.0000F, 0.0000F, 0.0000F }, 0.7079F, 0.0360F, { 0.0000F, 0.0000F, 0.0000F }, 0.2500F, 0.3700F, 0.2500F, 0.0000F, 0.9943F, 5000.0000F, 250.0000F, 0.0000F, 0x0 }

#define EFX_REVERB_PRESET_CASTLE_ALCOVE \
    { 1.0000F, 0.8900F, 0.3162F, 0.5012F, 0.1000F, 1.6400F, 0.8700F, 0.3100F, 1.0000F, 0.0070F, { 0.0000F, 0.0000F, 0.0000F }, 1.4125F, 0.0340F, { 0.0000F, 0.0000F, 0.0000F }, 0.1380F, 0.0800F, 0.2500F, 0.0000F, 0.9943F, 5168.6001F, 139.5000F, 0.0000F, 0x1 }

/* Factory Presets */

#define EFX_REVERB_PRESET_FACTORY_SMALLROOM \
    { 0.3645F, 0.8200F, 0.3162F, 0.7943F, 0.5012F, 1.7200F, 0.6500F, 1.3100F, 0.7079F, 0.0100F, { 0.0000F, 0.0000F, 0.0000F }, 1.7783F, 0.0240F, { 0.0000F, 0.0000F, 0.0000F }, 0.1190F, 0.0700F, 0.2500F, 0.0000F, 0.9943F, 3762.6001F, 362.5000F, 0.0000F, 0x1 }

#define EFX_REVERB_PRESET_FACTORY_SHORTPASSAGE \
    { 0.3645F, 0.6400F, 0.2512F, 0.7943F, 0.5012F, 2.5300F, 0.6500F, 1.3100F, 1.0000F, 0.0100F, { 0.0000F, 0.0000F, 0.0000F }, 1.2589F, 0.0380F, { 0.0000F, 0.0000F, 0.0000F }, 0.1350F, 0.2300F, 0.2500F, 0.0000F, 0.9943F, 3762.6001F, 362.5000F, 0.0000F, 0x1 }

#define EFX_REVERB_PRESET_FACTORY_MEDIUMROOM \
    { 0.4287F, 0.8200F, 0.2512F, 0.7943F, 0.5012F, 2.7600F, 0.6500F, 1.3100F, 0.2818F, 0.0220F, { 0.0000F, 0.0000F, 0.0000F }, 1.4125F, 0.0230F, { 0.0000F, 0.0000F, 0.0000F }, 0.1740F, 0.0700F, 0.2500F, 0.0000F, 0.9943F, 3762.6001F, 362.5000F, 0.0000F, 0x1 }

#define EFX_REVERB_PRESET_FACTORY_LARGEROOM \
    { 0.4287F, 0.7500F, 0.2512F, 0.7079F, 0.6310F, 4.2400F, 0.5100F, 1.3100F, 0.1778F, 0.0390F, { 0.0000F, 0.0000F, 0.0000F }, 1.1220F, 0.0230F, { 0.0000F, 0.0000F, 0.0000F }, 0.2310F, 0.0700F, 0.2500F, 0.0000F, 0.9943F, 3762.6001F, 362.5000F, 0.0000F, 0x1 }

#define EFX_REVERB_PRESET_FACTORY_LONGPASSAGE \
    { 0.3645F, 0.6400F, 0.2512F, 0.7943F, 0.5012F, 4.0600F, 0.6500F, 1.3100F, 1.0000F, 0.0200F, { 0.0000F, 0.0000F, 0.0000F }, 1.2589F, 0.0370F, { 0.0000F, 0.0000F, 0.0000F }, 0.1350F, 0.2300F, 0.2500F, 0.0000F, 0.9943F, 3762.6001F, 362.5000F, 0.0000F, 0x1 }

#define EFX_REVERB_PRESET_FACTORY_HALL \
    { 0.4287F, 0.7500F, 0.3162F, 0.7079F, 0.6310F, 7.4300F, 0.5100F, 1.3100F, 0.0631F, 0.0730F, { 0.0000F, 0.0000F, 0.0000F }, 0.8913F, 0.0270F, { 0.0000F, 0.0000F, 0.0000F }, 0.2500F, 0.0700F, 0.2500F, 0.0000F, 0.9943F, 3762.6001F, 362.5000F, 0.0000F, 0x1 }

#define EFX_REVERB_PRESET_FACTORY_CUPBOARD \
    { 0.3071F, 0.6300F, 0.2512F, 0.7943F, 0.5012F, 0.4900F, 0.6500F, 1.3100F, 1.2589F, 0.0100F, { 0.0000F, 0.0000F, 0.0000F }, 1.9953F, 0.0320F, { 0.0000F, 0.0000F, 0.0000F }, 0.1070F, 0.0700F, 0.2500F, 0.0000F, 0.9943F, 3762.6001F, 362.5000F, 0.0000F, 0x1 }

#define EFX_REVERB_PRESET_FACTORY_COURTYARD \
    { 0.3071F, 0.5700F, 0.3162F, 0.3162F, 0.6310F, 2.3200F, 0.2900F, 0.5600F, 0.2239F, 0.1400F, { 0.0000F, 0.0000F, 0.0000F }, 0.3981F, 0.0390F, { 0.0000F, 0.0000F, 0.0000F }, 0.2500F, 0.2900F, 0.2500F, 0.0000F, 0.9943F, 3762.6001F, 362.5000F, 0.0000F, 0x1 }

#define EFX_REVERB_PRESET_FACTORY_ALCOVE \
    { 0.3645F, 0.5900F, 0.2512F, 0.7943F, 0.5012F, 3.1400F, 0.6500F, 1.3100F, 1.4125F, 0.0100F, { 0.0000F, 0.0000F, 0.0000F }, 1.0000F, 0.0380F, { 0.0000F, 0.0000F, 0.0000F }, 0.1140F, 0.1000F, 0.2500F, 0.0000F, 0.9943F, 3762.6001F, 362.5000F, 0.0000F, 0x1 }

/* Ice Palace Presets */

#define EFX_REVERB_PRESET_ICEPALACE_SMALLROOM \
    { 1.0000F, 0.8400F, 0.3162F, 0.5623F, 0.2818F, 1.5100F, 1.5300F, 0.2700F, 0.8913F, 0.0100F, { 0.0000F, 0.0000F, 0.0000F }, 1.4125F, 0.0110F, { 0.0000F, 0.0000F, 0.0000F }, 0.1640F, 0.1400F, 0.2500F, 0.0000F, 0.9943F, 12428.5000F, 99.6000F, 0.0000F, 0x1 }

#define EFX_REVERB_PRESET_ICEPALACE_SHORTPASSAGE \
    { 1.0000F, 0.7500F, 0.3162F, 0.5623F, 0.2818F, 1.7900F, 1.4600F, 0.2800F, 0.5012F, 0.0100F, { 0.0000F, 0.0000F, 0.0000F }, 1.1220F, 0.0190F, { 0.0000F, 0.0000F, 0.0000F }, 0.1770F, 0.0900F, 0.2500F, 0.0000F, 0.9943F, 12428.5000F, 99.6000F, 0.0000F, 0x1 }

#define EFX_REVERB_PRESET_ICEPALACE_MEDIUMROOM \
    { 1.0000F, 0.8700F, 0.3162F, 0.5623F, 0.4467F, 2.2200F, 1.5300F, 0.3200F, 0.3981F, 0.0390F, { 0.0000F, 0.0000F, 0.0000F }, 1.1220F, 0.0270F, { 0.0000F, 0.0000F, 0.0000F }, 0.1860F, 0.1200F, 0.2500F, 0.0000F, 0.9943F, 12428.5000F, 99.6000F, 0.0000F, 0x1 }

#define EFX_REVERB_PRESET_ICEPALACE_LARGEROOM \
    { 1.0000F, 0.8100F, 0.3162F, 0.5623F, 0.4467F, 3.1400F, 1.5300F, 0.3200F, 0.2512F, 0.0390F, { 0.0000F, 0.0000F, 0.0000F }, 1.0000F, 0.0270F, { 0.0000F, 0.0000F, 0.0000F }, 0.2140F, 0.1100F, 0.2500F, 0.0000F, 0.9943F, 12428.5000F, 99.6000F, 0.0000F, 0x1 }

#define EFX_REVERB_PRESET_ICEPALACE_LONGPASSAGE \
    { 1.0000F, 0.7700F, 0.3162F, 0.5623F, 0.3981F, 3.0100F, 1.4600F, 0.2800F, 0.7943F, 0.0120F, { 0.0000F, 0.0000F, 0.0000F }, 1.2589F, 0.0250F, { 0.0000F, 0.0000F, 0.0000F }, 0.1860F, 0.0400F, 0.2500F, 0.0000F, 0.9943F, 12428.5000F, 99.6000F, 0.0000F, 0x1 }

#define EFX_REVERB_PRESET_ICEPALACE_HALL \
    { 1.0000F, 0.7600F, 0.3162F, 0.4467F, 0.5623F, 5.4900F, 1.5300F, 0.3800F, 0.1122F, 0.0540F, { 0.0000F, 0.0000F, 0.0000F }, 0.6310F, 0.0520F, { 0.0000F, 0.0000F, 0.0000F }, 0.2260F, 0.1100F, 0.2500F, 0.0000F, 0.9943F, 12428.5000F, 99.6000F, 0.0000F, 0x1 }

#define EFX_REVERB_PRESET_ICEPALACE_CUPBOARD \
    { 1.0000F, 0.8300F, 0.3162F, 0.5012F, 0.2239F, 0.7600F, 1.5300F, 0.2600F, 1.1220F, 0.0120F, { 0.0000F, 0.0000F, 0.0000F }, 1.9953F, 0.0160F, { 0.0000F, 0.0000F, 0.0000F }, 0.1430F, 0.0800F, 0.2500F, 0.0000F, 0.9943F, 12428.5000F, 99.6000F, 0.0000F, 0x1 }

#define EFX_REVERB_PRESET_ICEPALACE_COURTYARD \
    { 1.0000F, 0.5900F, 0.3162F, 0.2818F, 0.3162F, 2.0400F, 1.2000F, 0.3800F, 0.3162F, 0.1730F, { 0.0000F, 0.0000F, 0.0000F }, 0.3162F, 0.0430F, { 0.0000F, 0.0000F, 0.0000F }, 0.2350F, 0.4800F, 0.2500F, 0.0000F, 0.9943F, 12428.5000F, 99.6000F, 0.0000F, 0x1 }

#define EFX_REVERB_PRESET_ICEPALACE_ALCOVE \
    { 1.0000F, 0.8400F, 0.3162F, 0.5623F, 0.2818F, 2.7600F, 1.4600F, 0.2800F, 1.1220F, 0.0100F, { 0.0000F, 0.0000F, 0.0000F }, 0.8913F, 0.0300F, { 0.0000F, 0.0000F, 0.0000F }, 0.1610F, 0.0900F, 0.2500F, 0.0000F, 0.9943F, 12428.5000F, 99.6000F, 0.0000F, 0x1 }

/* Space Station Presets */

#define EFX_REVERB_PRESET_SPACESTATION_SMALLROOM \
    { 0.2109F, 0.7000F, 0.3162F, 0.7079F, 0.8913F, 1.7200F, 0.8200F, 0.5500F, 0.7943F, 0.0070F, { 0.0000F, 0.0000F, 0.0000F }, 1.4125F, 0.0130F, { 0.0000F, 0.0000F, 0.0000F }, 0.1880F, 0.2600F, 0.2500F, 0.0000F, 0.9943F, 3316.1001F, 458.2000F, 0.0000F, 0x1 }

#define EFX_REVERB_PRESET_SPACESTATION_SHORTPASSAGE \
    { 0.2109F, 0.8700F, 0.3162F, 0.6310F, 0.8913F, 3.5700F, 0.5000F, 0.5500F, 1.0000F, 0.0120F, { 0.0000F, 0.0000F, 0.0000F }, 1.1220F, 0.0160F, { 0.0000F, 0.0000F, 0.0000F }, 0.1720F, 0.2000F, 0.2500F, 0.0000F, 0.9943F, 3316.1001F, 458.2000F, 0.0000F, 0x1 }

#define EFX_REVERB_PRESET_SPACESTATION_MEDIUMROOM \
    { 0.2109F, 0.7500F, 0.3162F, 0.6310F, 0.8913F, 3.0100F, 0.5000F, 0.5500F, 0.3981F, 0.0340F, { 0.0000F, 0.0000F, 0.0000F }, 1.1220F, 0.0350F, { 0.0000F, 0.0000F, 0.0000F }, 0.2090F, 0.3100F, 0.2500F, 0.0000F, 0.9943F, 3316.1001F, 458.2000F, 0.0000F, 0x1 }

#define EFX_REVERB_PRESET_SPACESTATION_LARGEROOM \
    { 0.3645F, 0.8100F, 0.3162F, 0.6310F, 0.8913F, 3.8900F, 0.3800F, 0.6100F, 0.3162F, 0.0560F, { 0.0000F, 0.0000F, 0.0000F }, 0.8913F, 0.0350F, { 0.0000F, 0.0000F, 0.0000F }, 0.2330F, 0.2800F, 0.2500F, 0.0000F, 0.9943F, 3316.1001F, 458.2000F, 0.0000F, 0x1 }

#define EFX_REVERB_PRESET_SPACESTATION_LONGPASSAGE \
    { 0.4287F, 0.8200F, 0.3162F, 0.6310F, 0.8913F, 4.6200F, 0.6200F, 0.5500F, 1.0000F, 0.0120F, { 0.0000F, 0.0000F, 0.0000F }, 1.2589F, 0.0310F, { 0.0000F, 0.0000F, 0.0000F }, 0.2500F, 0.2300F, 0.2500F, 0.0000F, 0.9943F, 3316.1001F, 458.2000F, 0.0000F, 0x1 }

#define EFX_REVERB_PRESET_SPACESTATION_HALL \
    { 0.4287F, 0.8700F, 0.3162F, 0.6310F, 0.8913F, 7.1100F, 0.3800F, 0.6100F, 0.1778F, 0.1000F, { 0.0000F, 0.0000F, 0.0000F }, 0.6310F, 0.0470F, { 0.0000F, 0.0000F, 0.0000F }, 0.2500F, 0.2500F, 0.2500F, 0.0000F, 0.9943F, 3316.1001F, 458.2000F, 0.0000F, 0x1 }

#define EFX_REVERB_PRESET_SPACESTATION_CUPBOARD \
    { 0.1715F, 0.5600F, 0.3162F, 0.7079F, 0.8913F, 0.7900F, 0.8100F, 0.5500F, 1.4125F, 0.0070F, { 0.0000F, 0.0000F, 0.0000F }, 1.7783F, 0.0180F, { 0.0000F, 0.0000F, 0.0000F }, 0.1810F, 0.3100F, 0.2500F, 0.0000F, 0.9943F, 3316.1001F, 458.2000F, 0.0000F, 0x1 }

#define EFX_REVERB_PRESET_SPACESTATION_ALCOVE \
    { 0.2109F, 0.7800F, 0.3162F, 0.7079F, 0.8913F, 1.1600F, 0.8100F, 0.5500F, 1.4125F, 0.0070F, { 0.0000F, 0.0000F, 0.0000F }, 1.0000F, 0.0180F, { 0.0000F, 0.0000F, 0.0000F }, 0.1920F, 0.2100F, 0.2500F, 0.0000F, 0.9943F, 3316.1001F, 458.2000F, 0.0000F, 0x1 }

/* Wooden Galleon Presets */

#define EFX_REVERB_PRESET_WOODEN_SMALLROOM \
    { 1.0000F, 1.0000F, 0.3162F, 0.1122F, 0.3162F, 0.7900F, 0.3200F, 0.8700F, 1.0000F, 0.0320F, { 0.0000F, 0.0000F, 0.0000F }, 0.8913F, 0.0290F, { 0.0000F, 0.0000F, 0.0000F }, 0.2500F, 0.0000F, 0.2500F, 0.0000F, 0.9943F, 4705.0000F, 99.6000F, 0.0000F, 0x1 }

#define EFX_REVERB_PRESET_WOODEN_SHORTPASSAGE \
    { 1.0000F, 1.0000F, 0.3162F, 0.1259F, 0.3162F, 1.7500F, 0.5000F, 0.8700F, 0.8913F, 0.0120F, { 0.0000F, 0.0000F, 0.0000F }, 0.6310F, 0.0240F, { 0.0000F, 0.0000F, 0.0000F }, 0.2500F, 0.0000F, 0.2500F, 0.0000F, 0.9943F, 4705.0000F, 99.6000F, 0.0000F, 0x1 }

#define EFX_REVERB_PRESET_WOODEN_MEDIUMROOM \
    { 1.0000F, 1.0000F, 0.3162F, 0.1000F, 0.2818F, 1.4700F, 0.4200F, 0.8200F, 0.8913F, 0.0490F, { 0.0000F, 0.0000F, 0.0000F }, 0.8913F, 0.0290F, { 0.0000F, 0.0000F, 0.0000F }, 0.2500F, 0.0000F, 0.2500F, 0.0000F, 0.9943F, 4705.0000F, 99.6000F, 0.0000F, 0x1 }

#define EFX_REVERB_PRESET_WOODEN_LARGEROOM \
    { 1.0000F, 1.0000F, 0.3162F, 0.0891F, 0.2818F, 2.6500F, 0.3300F, 0.8200F, 0.8913F, 0.0660F, { 0.0000F, 0.0000F, 0.0000F }, 0.7943F, 0.0490F, { 0.0000F, 0.0000F, 0.0000F }, 0.2500F, 0.0000F, 0.2500F, 0.0000F, 0.9943F, 4705.0000F, 99.6000F, 0.0000F, 0x1 }

#define EFX_REVERB_PRESET_WOODEN_LONGPASSAGE \
    { 1.0000F, 1.0000F, 0.3162F, 0.1000F, 0.3162F, 1.9900F, 0.4000F, 0.7900F, 1.0000F, 0.0200F, { 0.0000F, 0.0000F, 0.0000F }, 0.4467F, 0.0360F, { 0.0000F, 0.0000F, 0.0000F }, 0.2500F, 0.0000F, 0.2500F, 0.0000F, 0.9943F, 4705.0000F, 99.6000F, 0.0000F, 0x1 }

#define EFX_REVERB_PRESET_WOODEN_HALL \
    { 1.0000F, 1.0000F, 0.3162F, 0.0794F, 0.2818F, 3.4500F, 0.3000F, 0.8200F, 0.8913F, 0.0880F, { 0.0000F, 0.0000F, 0.0000F }, 0.7943F, 0.0630F, { 0.0000F, 0.0000F, 0.0000F }, 0.2500F, 0.0000F, 0.2500F, 0.0000F, 0.9943F, 4705.0000F, 99.6000F, 0.0000F, 0x1 }

#define EFX_REVERB_PRESET_WOODEN_CUPBOARD \
    { 1.0000F, 1.0000F, 0.3162F, 0.1413F, 0.3162F, 0.5600F, 0.4600F, 0.9100F, 1.1220F, 0.0120F, { 0.0000F, 0.0000F, 0.0000F }, 1.1220F, 0.0280F, { 0.0000F, 0.0000F, 0.0000F }, 0.2500F, 0.0000F, 0.2500F, 0.0000F, 0.9943F, 4705.0000F, 99.6000F, 0.0000F, 0x1 }

#define EFX_REVERB_PRESET_WOODEN_COURTYARD \
    { 1.0000F, 0.6500F, 0.3162F, 0.0794F, 0.3162F, 1.7900F, 0.3500F, 0.7900F, 0.5623F, 0.1230F, { 0.0000F, 0.0000F, 0.0000F }, 0.1000F, 0.0320F, { 0.0000F, 0.0000F, 0.0000F }, 0.2500F, 0.0000F, 0.2500F, 0.0000F, 0.9943F, 4705.0000F, 99.6000F, 0.0000F, 0x1 }

#define EFX_REVERB_PRESET_WOODEN_ALCOVE \
    { 1.0000F, 1.0000F, 0.3162F, 0.1259F, 0.3162F, 1.2200F, 0.6200F, 0.9100F, 1.1220F, 0.0120F, { 0.0000F, 0.0000F, 0.0000F }, 0.7079F, 0.0240F, { 0.0000F, 0.0000F, 0.0000F }, 0.2500F, 0.0000F, 0.2500F, 0.0000F, 0.9943F, 4705.0000F, 99.6000F, 0.0000F, 0x1 }

/* Sports Presets */

#define EFX_REVERB_PRESET_SPORT_EMPTYSTADIUM \
    { 1.0000F, 1.0000F, 0.3162F, 0.4467F, 0.7943F, 6.2600F, 0.5100F, 1.1000F, 0.0631F, 0.1830F, { 0.0000F, 0.0000F, 0.0000F }, 0.3981F, 0.0380F, { 0.0000F, 0.0000F, 0.0000F }, 0.2500F, 0.0000F, 0.2500F, 0.0000F, 0.9943F, 5000.0000F, 250.0000F, 0.0000F, 0x1 }

#define EFX_REVERB_PRESET_SPORT_SQUASHCOURT \
    { 1.0000F, 0.7500F, 0.3162F, 0.3162F, 0.7943F, 2.2200F, 0.9100F, 1.1600F, 0.4467F, 0.0070F, { 0.0000F, 0.0000F, 0.0000F }, 0.7943F, 0.0110F, { 0.0000F, 0.0000F, 0.0000F }, 0.1260F, 0.1900F, 0.2500F, 0.0000F, 0.9943F, 7176.8999F, 211.2000F, 0.0000F, 0x1 }

#define EFX_REVERB_PRESET_SPORT_SMALLSWIMMINGPOOL \
    { 1.0000F, 0.7000F, 0.3162F, 0.7943F, 0.8913F, 2.7600F, 1.2500F, 1.1400F, 0.6310F, 0.0200F, { 0.0000F, 0.0000F, 0.0000F }, 0.7943F, 0.0300F, { 0.0000F, 0.0000F, 0.0000F }, 0.1790F, 0.1500F, 0.8950F, 0.1900F, 0.9943F, 5000.0000F, 250.0000F, 0.0000F, 0x0 }

#define EFX_REVERB_PRESET_SPORT_LARGESWIMMINGPOOL \
    { 1.0000F, 0.8200F, 0.3162F, 0.7943F, 1.0000F, 5.4900F, 1.3100F, 1.1400F, 0.4467F, 0.0390F, { 0.0000F, 0.0000F, 0.0000F }, 0.5012F, 0.0490F, { 0.0000F, 0.0000F, 0.0000F }, 0.2220F, 0.5500F, 1.1590F, 0.2100F, 0.9943F, 5000.0000F, 250.0000F, 0.0000F, 0x0 }

#define EFX_REVERB_PRESET_SPORT_GYMNASIUM \
    { 1.0000F, 0.8100F, 0.3162F, 0.4467F, 0.8913F, 3.1400F, 1.0600F, 1.3500F, 0.3981F, 0.0290F, { 0.0000F, 0.0000F, 0.0000F }, 0.5623F, 0.0450F, { 0.0000F, 0.0000F, 0.0000F }, 0.1460F, 0.1400F, 0.2500F, 0.0000F, 0.9943F, 7176.8999F, 211.2000F, 0.0000F, 0x1 }

#define EFX_REVERB_PRESET_SPORT_FULLSTADIUM \
    { 1.0000F, 1.0000F, 0.3162F, 0.0708F, 0.7943F, 5.2500F, 0.1700F, 0.8000F, 0.1000F, 0.1880F, { 0.0000F, 0.0000F, 0.0000F }, 0.2818F, 0.0380F, { 0.0000F, 0.0000F, 0.0000F }, 0.2500F, 0.0000F, 0.2500F, 0.0000F, 0.9943F, 5000.0000F, 250.0000F, 0.0000F, 0x1 }

#define EFX_REVERB_PRESET_SPORT_STADIUMTANNOY \
    { 1.0000F, 0.7800F, 0.3162F, 0.5623F, 0.5012F, 2.5300F, 0.8800F, 0.6800F, 0.2818F, 0.2300F, { 0.0000F, 0.0000F, 0.0000F }, 0.5012F, 0.0630F, { 0.0000F, 0.0000F, 0.0000F }, 0.2500F, 0.2000F, 0.2500F, 0.0000F, 0.9943F, 5000.0000F, 250.0000F, 0.0000F, 0x1 }

/* Prefab Presets */

#define EFX_REVERB_PRESET_PREFAB_WORKSHOP \
    { 0.4287F, 1.0000F, 0.3162F, 0.1413F, 0.3981F, 0.7600F, 1.0000F, 1.0000F, 1.0000F, 0.0120F, { 0.0000F, 0.0000F, 0.0000F }, 1.1220F, 0.0120F, { 0.0000F, 0.0000F, 0.0000F }, 0.2500F, 0.0000F, 0.2500F, 0.0000F, 0.9943F, 5000.0000F, 250.0000F, 0.0000F, 0x0 }

#define EFX_REVERB_PRESET_PREFAB_SCHOOLROOM \
    { 0.4022F, 0.6900F, 0.3162F, 0.6310F, 0.5012F, 0.9800F, 0.4500F, 0.1800F, 1.4125F, 0.0170F, { 0.0000F, 0.0000F, 0.0000F }, 1.4125F, 0.0150F, { 0.0000F, 0.0000F, 0.0000F }, 0.0950F, 0.1400F, 0.2500F, 0.0000F, 0.9943F, 7176.8999F, 211.2000F, 0.0000F, 0x1 }

#define EFX_REVERB_PRESET_PREFAB_PRACTISEROOM \
    { 0.4022F, 0.8700F, 0.3162F, 0.3981F, 0.5012F, 1.1200F, 0.5600F, 0.1800F, 1.2589F, 0.0100F, { 0.0000F, 0.0000F, 0.0000F }, 1.4125F, 0.0110F, { 0.0000F, 0.0000F, 0.0000F }, 0.0950F, 0.1400F, 0.2500F, 0.0000F, 0.9943F, 7176.8999F, 211.2000F, 0.0000F, 0x1 }

#define EFX_REVERB_PRESET_PREFAB_OUTHOUSE \
    { 1.0000F, 0.8200F, 0.3162F, 0.1122F, 0.1585F, 1.3800F, 0.3800F, 0.3500F, 0.8913F, 0.0240F, { 0.0000F, 0.0000F, -0.0000F }, 0.6310F, 0.0440F, { 0.0000F, 0.0000F, 0.0000F }, 0.1210F, 0.1700F, 0.2500F, 0.0000F, 0.9943F, 2854.3999F, 107.5000F, 0.0000F, 0x0 }

#define EFX_REVERB_PRESET_PREFAB_CARAVAN \
    { 1.0000F, 1.0000F, 0.3162F, 0.0891F, 0.1259F, 0.4300F, 1.5000F, 1.0000F, 1.0000F, 0.0120F, { 0.0000F, 0.0000F, 0.0000F }, 1.9953F, 0.0120F, { 0.0000F, 0.0000F, 0.0000F }, 0.2500F, 0.0000F, 0.2500F, 0.0000F, 0.9943F, 5000.0000F, 250.0000F, 0.0000F, 0x0 }

/* Dome and Pipe Presets */

#define EFX_REVERB_PRESET_DOME_TOMB \
    { 1.0000F, 0.7900F, 0.3162F, 0.3548F, 0.2239F, 4.1800F, 0.2100F, 0.1000F, 0.3868F, 0.0300F, { 0.0000F, 0.0000F, 0.0000F }, 1.6788F, 0.0220F, { 0.0000F, 0.0000F, 0.0000F }, 0.1770F, 0.1900F, 0.2500F, 0.0000F, 0.9943F, 2854.3999F, 20.0000F, 0.0000F, 0x0 }

#define EFX_REVERB_PRESET_PIPE_SMALL \
    { 1.0000F, 1.0000F, 0.3162F, 0.3548F, 0.2239F, 5.0400F, 0.1000F, 0.1000F, 0.5012F, 0.0320F, { 0.0000F, 0.0000F, 0.0000F }, 2.5119F, 0.0150F, { 0.0000F, 0.0000F, 0.0000F }, 0.2500F, 0.0000F, 0.2500F, 0.0000F, 0.9943F, 2854.3999F, 20.0000F, 0.0000F, 0x1 }

#define EFX_REVERB_PRESET_DOME_SAINTPAULS \
    { 1.0000F, 0.8700F, 0.3162F, 0.3548F, 0.2239F, 10.4800F, 0.1900F, 0.1000F, 0.1778F, 0.0900F, { 0.0000F, 0.0000F, 0.0000F }, 1.2589F, 0.0420F, { 0.0000F, 0.0000F, 0.0000F }, 0.2500F, 0.1200F, 0.2500F, 0.0000F, 0.9943F, 2854.3999F, 20.0000F, 0.0000F, 0x1 }

#define EFX_REVERB_PRESET_PIPE_LONGTHIN \
    { 0.2560F, 0.9100F, 0.3162F, 0.4467F, 0.2818F, 9.2100F, 0.1800F, 0.1000F, 0.7079F, 0.0100F, { 0.0000F, 0.0000F, 0.0000F }, 0.7079F, 0.0220F, { 0.0000F, 0.0000F, 0.0000F }, 0.2500F, 0.0000F, 0.2500F, 0.0000F, 0.9943F, 2854.3999F, 20.0000F, 0.0000F, 0x0 }

#define EFX_REVERB_PRESET_PIPE_LARGE \
    { 1.0000F, 1.0000F, 0.3162F, 0.3548F, 0.2239F, 8.4500F, 0.1000F, 0.1000F, 0.3981F, 0.0460F, { 0.0000F, 0.0000F, 0.0000F }, 1.5849F, 0.0320F, { 0.0000F, 0.0000F, 0.0000F }, 0.2500F, 0.0000F, 0.2500F, 0.0000F, 0.9943F, 2854.3999F, 20.0000F, 0.0000F, 0x1 }

#define EFX_REVERB_PRESET_PIPE_RESONANT \
    { 0.1373F, 0.9100F, 0.3162F, 0.4467F, 0.2818F, 6.8100F, 0.1800F, 0.1000F, 0.7079F, 0.0100F, { 0.0000F, 0.0000F, 0.0000F }, 1.0000F, 0.0220F, { 0.0000F, 0.0000F, 0.0000F }, 0.2500F, 0.0000F, 0.2500F, 0.0000F, 0.9943F, 2854.3999F, 20.0000F, 0.0000F, 0x0 }

/* Outdoors Presets */

#define EFX_REVERB_PRESET_OUTDOORS_BACKYARD \
    { 1.0000F, 0.4500F, 0.3162F, 0.2512F, 0.5012F, 1.1200F, 0.3400F, 0.4600F, 0.4467F, 0.0690F, { 0.0000F, 0.0000F, -0.0000F }, 0.7079F, 0.0230F, { 0.0000F, 0.0000F, 0.0000F }, 0.2180F, 0.3400F, 0.2500F, 0.0000F, 0.9943F, 4399.1001F, 242.9000F, 0.0000F, 0x0 }

#define EFX_REVERB_PRESET_OUTDOORS_ROLLINGPLAINS \
    { 1.0000F, 0.0000F, 0.3162F, 0.0112F, 0.6310F, 2.1300F, 0.2100F, 0.4600F, 0.1778F, 0.3000F, { 0.0000F, 0.0000F, -0.0000F }, 0.4467F, 0.0190F, { 0.0000F, 0.0000F, 0.0000F }, 0.2500F, 1.0000F, 0.2500F, 0.0000F, 0.9943F, 4399.1001F, 242.9000F, 0.0000F, 0x0 }

#define EFX_REVERB_PRESET_OUTDOORS_DEEPCANYON \
    { 1.0000F, 0.7400F, 0.3162F, 0.1778F, 0.6310F, 3.8900F, 0.2100F, 0.4600F, 0.3162F, 0.2230F, { 0.0000F, 0.0000F, -0.0000F }, 0.3548F, 0.0190F, { 0.0000F, 0.0000F, 0.0000F }, 0.2500F, 1.0000F, 0.2500F, 0.0000F, 0.9943F, 4399.1001F, 242.9000F, 0.0000F, 0x0 }

#define EFX_REVERB_PRESET_OUTDOORS_CREEK \
    { 1.0000F, 0.3500F, 0.3162F, 0.1778F, 0.5012F, 2.1300F, 0.2100F, 0.4600F, 0.3981F, 0.1150F, { 0.0000F, 0.0000F, -0.0000F }, 0.1995F, 0.0310F, { 0.0000F, 0.0000F, 0.0000F }, 0.2180F, 0.3400F, 0.2500F, 0.0000F, 0.9943F, 4399.1001F, 242.9000F, 0.0000F, 0x0 }

#define EFX_REVERB_PRESET_OUTDOORS_VALLEY \
    { 1.0000F, 0.2800F, 0.3162F, 0.0282F, 0.1585F, 2.8800F, 0.2600F, 0.3500F, 0.1413F, 0.2630F, { 0.0000F, 0.0000F, -0.0000F }, 0.3981F, 0.1000F, { 0.0000F, 0.0000F, 0.0000F }, 0.2500F, 0.3400F, 0.2500F, 0.0000F, 0.9943F, 2854.3999F, 107.5000F, 0.0000F, 0x0 }

/* Mood Presets */

#define EFX_REVERB_PRESET_MOOD_HEAVEN \
    { 1.0000F, 0.9400F, 0.3162F, 0.7943F, 0.4467F, 5.0400F, 1.1200F, 0.5600F, 0.2427F, 0.0200F, { 0.0000F, 0.0000F, 0.0000F }, 1.2589F, 0.0290F, { 0.0000F, 0.0000F, 0.0000F }, 0.2500F, 0.0800F, 2.7420F, 0.0500F, 0.9977F, 5000.0000F, 250.0000F, 0.0000F, 0x1 }

#define EFX_REVERB_PRESET_MOOD_HELL \
    { 1.0000F, 0.5700F, 0.3162F, 0.3548F, 0.4467F, 3.5700F, 0.4900F, 2.0000F, 0.0000F, 0.0200F, { 0.0000F, 0.0000F, 0.0000F }, 1.4125F, 0.0300F, { 0.0000F, 0.0000F, 0.0000F }, 0.1100F, 0.0400F, 2.1090F, 0.5200F, 0.9943F, 5000.0000F, 139.5000F, 0.0000F, 0x0 }

#define EFX_REVERB_PRESET_MOOD_MEMORY \
    { 1.0000F, 0.8500F, 0.3162F, 0.6310F, 0.3548F, 4.0600F, 0.8200F, 0.5600F, 0.0398F, 0.0000F, { 0.0000F, 0.0000F, 0.0000F }, 1.1220F, 0.0000F, { 0.0000F, 0.0000F, 0.0000F }, 0.2500F, 0.0000F, 0.4740F, 0.4500F, 0.9886F, 5000.0000F, 250.0000F, 0.0000F, 0x0 }

/* Driving Presets */

#define EFX_REVERB_PRESET_DRIVING_COMMENTATOR \
    { 1.0000F, 0.0000F, 3.1623F, 0.5623F, 0.5012F, 2.4200F, 0.8800F, 0.6800F, 0.1995F, 0.0930F, { 0.0000F, 0.0000F, 0.0000F }, 0.2512F, 0.0170F, { 0.0000F, 0.0000F, 0.0000F }, 0.2500F, 1.0000F, 0.2500F, 0.0000F, 0.9886F, 5000.0000F, 250.0000F, 0.0000F, 0x1 }

#define EFX_REVERB_PRESET_DRIVING_PITGARAGE \
    { 0.4287F, 0.5900F, 0.3162F, 0.7079F, 0.5623F, 1.7200F, 0.9300F, 0.8700F, 0.5623F, 0.0000F, { 0.0000F, 0.0000F, 0.0000F }, 1.2589F, 0.0160F, { 0.0000F, 0.0000F, 0.0000F }, 0.2500F, 0.1100F, 0.2500F, 0.0000F, 0.9943F, 5000.0000F, 250.0000F, 0.0000F, 0x0 }

#define EFX_REVERB_PRESET_DRIVING_INCAR_RACER \
    { 0.0832F, 0.8000F, 0.3162F, 1.0000F, 0.7943F, 0.1700F, 2.0000F, 0.4100F, 1.7783F, 0.0070F, { 0.0000F, 0.0000F, 0.0000F }, 0.7079F, 0.0150F, { 0.0000F, 0.0000F, 0.0000F }, 0.2500F, 0.0000F, 0.2500F, 0.0000F, 0.9943F, 10268.2002F, 251.0000F, 0.0000F, 0x1 }

#define EFX_REVERB_PRESET_DRIVING_INCAR_SPORTS \
    { 0.0832F, 0.8000F, 0.3162F, 0.6310F, 1.0000F, 0.1700F, 0.7500F, 0.4100F, 1.0000F, 0.0100F, { 0.0000F, 0.0000F, 0.0000F }, 0.5623F, 0.0000F, { 0.0000F, 0.0000F, 0.0000F }, 0.2500F, 0.0000F, 0.2500F, 0.0000F, 0.9943F, 10268.2002F, 251.0000F, 0.0000F, 0x1 }

#define EFX_REVERB_PRESET_DRIVING_INCAR_LUXURY \
    { 0.2560F, 1.0000F, 0.3162F, 0.1000F, 0.5012F, 0.1300F, 0.4100F, 0.4600F, 0.7943F, 0.0100F, { 0.0000F, 0.0000F, 0.0000F }, 1.5849F, 0.0100F, { 0.0000F, 0.0000F, 0.0000F }, 0.2500F, 0.0000F, 0.2500F, 0.0000F, 0.9943F, 10268.2002F, 251.0000F, 0.0000F, 0x1 }

#define EFX_REVERB_PRESET_DRIVING_FULLGRANDSTAND \
    { 1.0000F, 1.0000F, 0.3162F, 0.2818F, 0.6310F, 3.0100F, 1.3700F, 1.2800F, 0.3548F, 0.0900F, { 0.0000F, 0.0000F, 0.0000F }, 0.1778F, 0.0490F, { 0.0000F, 0.0000F, 0.0000F }, 0.2500F, 0.0000F, 0.2500F, 0.0000F, 0.9943F, 10420.2002F, 250.0000F, 0.0000F, 0x0 }

#define EFX_REVERB_PRESET_DRIVING_EMPTYGRANDSTAND \
    { 1.0000F, 1.0000F, 0.3162F, 1.0000F, 0.7943F, 4.6200F, 1.7500F, 1.4000F, 0.2082F, 0.0900F, { 0.0000F, 0.0000F, 0.0000F }, 0.2512F, 0.0490F, { 0.0000F, 0.0000F, 0.0000F }, 0.2500F, 0.0000F, 0.2500F, 0.0000F, 0.9943F, 10420.2002F, 250.0000F, 0.0000F, 0x0 }

#define EFX_REVERB_PRESET_DRIVING_TUNNEL \
    { 1.0000F, 0.8100F, 0.3162F, 0.3981F, 0.8913F, 3.4200F, 0.9400F, 1.3100F, 0.7079F, 0.0510F, { 0.0000F, 0.0000F, 0.0000F }, 0.7079F, 0.0470F, { 0.0000F, 0.0000F, 0.0000F }, 0.2140F, 0.0500F, 0.2500F, 0.0000F, 0.9943F, 5000.0000F, 155.3000F, 0.0000F, 0x1 }

/* City Presets */

#define EFX_REVERB_PRESET_CITY_STREETS \
    { 1.0000F, 0.7800F, 0.3162F, 0.7079F, 0.8913F, 1.7900F, 1.1200F, 0.9100F, 0.2818F, 0.0460F, { 0.0000F, 0.0000F, 0.0000F }, 0.1995F, 0.0280F, { 0.0000F, 0.0000F, 0.0000F }, 0.2500F, 0.2000F, 0.2500F, 0.0000F, 0.9943F, 5000.0000F, 250.0000F, 0.0000F, 0x1 }

#define EFX_REVERB_PRESET_CITY_SUBWAY \
    { 1.0000F, 0.7400F, 0.3162F, 0.7079F, 0.8913F, 3.0100F, 1.2300F, 0.9100F, 0.7079F, 0.0460F, { 0.0000F, 0.0000F, 0.0000F }, 1.2589F, 0.0280F, { 0.0000F, 0.0000F, 0.0000F }, 0.1250F, 0.2100F, 0.2500F, 0.0000F, 0.9943F, 5000.0000F, 250.0000F, 0.0000F, 0x1 }

#define EFX_REVERB_PRESET_CITY_MUSEUM \
    { 1.0000F, 0.8200F, 0.3162F, 0.1778F, 0.1778F, 3.2800F, 1.4000F, 0.5700F, 0.2512F, 0.0390F, { 0.0000F, 0.0000F, -0.0000F }, 0.8913F, 0.0340F, { 0.0000F, 0.0000F, 0.0000F }, 0.1300F, 0.1700F, 0.2500F, 0.0000F, 0.9943F, 2854.3999F, 107.5000F, 0.0000F, 0x0 }

#define EFX_REVERB_PRESET_CITY_LIBRARY \
    { 1.0000F, 0.8200F, 0.3162F, 0.2818F, 0.0891F, 2.7600F, 0.8900F, 0.4100F, 0.3548F, 0.0290F, { 0.0000F, 0.0000F, -0.0000F }, 0.8913F, 0.0200F, { 0.0000F, 0.0000F, 0.0000F }, 0.1300F, 0.1700F, 0.2500F, 0.0000F, 0.9943F, 2854.3999F, 107.5000F, 0.0000F, 0x0 }

#define EFX_REVERB_PRESET_CITY_UNDERPASS \
    { 1.0000F, 0.8200F, 0.3162F, 0.4467F, 0.8913F, 3.5700F, 1.1200F, 0.9100F, 0.3981F, 0.0590F, { 0.0000F, 0.0000F, 0.0000F }, 0.8913F, 0.0370F, { 0.0000F, 0.0000F, 0.0000F }, 0.2500F, 0.1400F, 0.2500F, 0.0000F, 0.9920F, 5000.0000F, 250.0000F, 0.0000F, 0x1 }

#define EFX_REVERB_PRESET_CITY_ABANDONED \
    { 1.0000F, 0.6900F, 0.3162F, 0.7943F, 0.8913F, 3.2800F, 1.1700F, 0.9100F, 0.4467F, 0.0440F, { 0.0000F, 0.0000F, 0.0000F }, 0.2818F, 0.0240F, { 0.0000F, 0.0000F, 0.0000F }, 0.2500F, 0.2000F, 0.2500F, 0.0000F, 0.9966F, 5000.0000F, 250.0000F, 0.0000F, 0x1 }

/* Misc. Presets */

#define EFX_REVERB_PRESET_DUSTYROOM \
    { 0.3645F, 0.5600F, 0.3162F, 0.7943F, 0.7079F, 1.7900F, 0.3800F, 0.2100F, 0.5012F, 0.0020F, { 0.0000F, 0.0000F, 0.0000F }, 1.2589F, 0.0060F, { 0.0000F, 0.0000F, 0.0000F }, 0.2020F, 0.0500F, 0.2500F, 0.0000F, 0.9886F, 13046.0000F, 163.3000F, 0.0000F, 0x1 }

#define EFX_REVERB_PRESET_CHAPEL \
    { 1.0000F, 0.8400F, 0.3162F, 0.5623F, 1.0000F, 4.6200F, 0.6400F, 1.2300F, 0.4467F, 0.0320F, { 0.0000F, 0.0000F, 0.0000F }, 0.7943F, 0.0490F, { 0.0000F, 0.0000F, 0.0000F }, 0.2500F, 0.0000F, 0.2500F, 0.1100F, 0.9943F, 5000.0000F, 250.0000F, 0.0000F, 0x1 }

#define EFX_REVERB_PRESET_SMALLWATERROOM \
    { 1.0000F, 0.7000F, 0.3162F, 0.4477F, 1.0000F, 1.5100F, 1.2500F, 1.1400F, 0.8913F, 0.0200F, { 0.0000F, 0.0000F, 0.0000F }, 1.4125F, 0.0300F, { 0.0000F, 0.0000F, 0.0000F }, 0.1790F, 0.1500F, 0.8950F, 0.1900F, 0.9920F, 5000.0000F, 250.0000F, 0.0000F, 0x0 }

#endif /* EFX_PRESETS_H */
